# CH_MachineTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ch_machinetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ch_machinetest/: MainActivity.kt
app/src/main/java/com/example/ch_machinetest/api/: APIClient.kt  CHApiInterface.kt
app/src/main/java/com/example/ch_machinetest/dashboard/view/: DashboardActivity.kt
app/src/main/java/com/example/ch_machinetest/home/model/: HomeModel.kt  Product.kt
app/src/main/java/com/example/ch_machinetest/home/presenter/: HomePresenter.kt
app/src/main/java/com/example/ch_machinetest/home/view/: HomeContainerFragment.kt  HomeFragment.kt  IHomeFragment.kt  ImageListingAdapter.kt  ProductsListingAdapter.kt
app/src/main/java/com/example/ch_machinetest/productdetails/model/: ProductResponse.kt  Response.kt
app/src/main/java/com/example/ch_machinetest/productdetails/presenter/: ProductsPresenter.kt
app/src/main/java/com/example/ch_machinetest/productdetails/view/: ProductDetailsFragment.kt  ProductInterface.kt
app/src/main/java/com/example/ch_machinetest/sharedpreference/: APIError.kt  ErrorUtils.kt  SharedPreference.kt
app/src/main/java/com/example/ch_machinetest/splash/: SplashActivity.kt
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: bottom_bg.xml  btn_bg.xml  image_bg.xml  progress_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_splash.xml  fragment_home.xml  fragment_home_container.xml  fragment_product_details.xml  image_listing_adapter_lyt.xml  products_listing_item_lyt.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ch_machinetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
