<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".productdetails.view.ProductDetailsFragment">

    <ImageView
        android:id="@+id/product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha=".8"
        android:contentDescription="null"
        android:scaleType="centerCrop"
        android:src="@drawable/product_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/arrow_back"
        android:layout_width="@dimen/twentyFour"
        android:layout_height="@dimen/twentyFour"
        android:layout_marginStart="@dimen/sixteen"
        android:layout_marginTop="@dimen/sixteen"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twentyThree"
        android:layout_marginTop="@dimen/twentyOne"
        android:fontFamily="@font/manrope_bold"
        android:text="@string/iphone_9"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/five"
        android:layout_marginEnd="@dimen/sixteen"
        android:fontFamily="@font/manrope_bold"
        android:text="4.69"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintBottom_toBottomOf="@id/productName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product"
        app:layout_constraintTop_toTopOf="@id/productName" />

    <ImageView
        android:id="@+id/fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/favorite"
        app:layout_constraintBottom_toBottomOf="@id/productName"
        app:layout_constraintEnd_toStartOf="@id/rating"
        app:layout_constraintTop_toBottomOf="@id/product"
        app:layout_constraintTop_toTopOf="@id/productName" />

    <TextView
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twentyThree"
        android:layout_marginTop="@dimen/seven"
        android:text="@string/_549"
        android:textColor="@color/mrpColor"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productName" />

    <TextView
        android:id="@+id/offer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/seven"
        android:text="12.96% Off"
        app:layout_constraintBottom_toBottomOf="@id/rate"
        app:layout_constraintStart_toEndOf="@id/rate"
        app:layout_constraintTop_toBottomOf="@id/productName"
        app:layout_constraintTop_toTopOf="@id/rate" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_marginStart="@dimen/twentyOne"
        android:layout_marginTop="@dimen/ten"
        android:layout_marginEnd="@dimen/twentyOne"
        android:text="Description"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rate" />

    <ProgressBar
        android:id="@+id/descriptionBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/progress_bg"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>